<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Apple tree - by Oleksandr</title> 
    <style> 
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #f0f0f0; 
            color: #333; 
            margin: 20px; 
        } 
 
        header { 
            max-width: 1000px; 
            margin: 20px auto; 
            padding: 45px; 
            background-color: rgb(0, 234, 255); 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            border-radius: 12px; 
        } 
 
        section { 
            max-width: 1000px; 
            margin: 30px auto; 
            padding: 30px; 
            background-color: #fff; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            border-radius: 12px; 
        } 
 
        section img { 
            max-width: 100%; 
            height: auto; 
            border-radius: 12px; 
        } 
 
        ul { 
            list-style-type: none; 
            padding: 0; 
        } 
 
        li { 
            margin-bottom: 15px; 
        } 
    </style> 
</head> 
<body> 
    <header align="center"> 
        <h1>Ласкаво просимо на Інформаційний сайт магазину iTree </h1> 
        <h3>Щоб перейти на офіційний сайт нажимайте на це --> <a href="D:\IT курси\2 курс\Курсова-HTML\iTree-Shop.html" target="_blank">iTree-Shop</a></h3>
    </header> 
 
    <section> 
        <h2>Про нас</h2> 
        <p> iTree - це український інтернет-сайт з технікою Apple через який можна її купити. iTree продає техніку Apple. Цей магазин є в усіх країнах ЄС. </p>    
    </section> 

    <section> 
        <h2>Що в нас можна купити?</h2> 
        <li>  iPhone - 15 Pro</li> 
        <li>  iPad - iPad pro 2022</li>  
        <li>  Apple Watch - Apple Watch series 8</li>  
    </section> 
 
    <section> 
        <h2>Де нас можна найти</h2> 
        <ul> 
            <li>  В <a href="https://t.me/+uY4_uchlolpkODUy" target="_blank">Telegram</a></li> 
            <li>  В <a href="https://www.instagram.com/get_it287?igsh=MThzdmtmaWIyODU3Zg%3D%3D&utm_source=qr" target="_blank" >Instagram</a></li> 
        </ul> 
    </section> 
 
    <section> 
        <h2>Контакти в телеграмі</h2> 
        <p> Засновник, Олександр: @just_good_life </p>   
    </section> 
 
    <h6 align="center"> 
        Сайт створив Олександр Бокало для курсової роботи
    </h6> 
</body> 
</html>